# clientscheduler

./: README.md  heidischwartz_c969.sln
ClientScheduleTests/: ClientScheduleTests.csproj  SchedulerTests.cs  UnitTest1.cs
ClientSchedulerLibrary/: IUserContext.cs
heidischwartz_c969/: AppointmentEventArgs.cs  IClientSchedulerRepository.cs  ISchedulerService.cs  MySqlClientSchedulerRepository.cs  Program.cs  SchedulerService.cs  UserContext.cs  Week.cs  WeekDayChangedEventArgs.cs  WeekSummaryView.cs  heidischwartz_c969.csproj
heidischwartz_c969/Forms/: AddAppointment.Designer.cs  AddAppointment.cs  ClientEventArgs.cs  FormMain.Designer.cs  FormMain.cs  Login.Designer.cs  Login.cs  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  ManageClients.Designer.cs  ManageClients.cs  Report.Designer.cs  Report.cs
heidischwartz_c969/Models/: Address.cs  Appointment.cs  City.cs  ClientSchedulerContext.cs  Country.cs  Customer.cs  User.cs
heidischwartz_c969/Presenters/: DashboardPresenter.cs  LoginPresenter.cs  ManageClientsPresenter.cs  Presenter.cs
heidischwartz_c969/Properties/: Resources.Designer.cs  Resources.resx
heidischwartz_c969/Properties/DataSources/: heidischwartz_c969.Models.Appointment.datasource
heidischwartz_c969/Repository/: IClientSchedulerRepository.cs  MySqlClientSchedulerRepository.cs
heidischwartz_c969/Views/: IAddAppointment.cs  IDashboardView.cs  ILoginView.cs  IManageClientsView.cs  IView.cs
